# SMS_Bomber

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shahabazimi/smsbomber/: ApplicationClass.kt  Constants.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: drawable_radius_shape.xml  drawable_top_shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
